# Daily_needs

./: build.gradle  daily_needs.jks  desi_bazaar.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/skinfotech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: best_seller_item_bg.xml  bg.xml  bg_white_round_corners.xml  black_border.xml  blue_bg_button.xml  button_bg.xml  button_bg_red.xml  button_cancel_bg.xml  card_view_border.xml  cart_bg_round_corner.xml  category_border.xml  category_border_item.xml  category_border_items.xml  category_home_border.xml  circle_orange_border.xml  curve_orange.xml  edit_text_bg_border.xml  edit_text_bg_border_orange.xml  email_icon.xml  gmail_bg.xml  gmail_icon_resize.xml  green_bg.xml  grey_person_icon.xml  hamburger_resize_icon.xml  headphone_icon_resize.xml  household_icon.xml  ic_add_box_black.xml  ic_add_circle_outline.xml  ic_baseline_person.xml  ic_correct.xml  ic_indeterminate_check_box.xml  ic_keyboard_arrow.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_offwhite.xml  ic_keyboard_arrow_up.xml  ic_search_black.xml  my_orders_icon.xml  my_profile_icon.xml  my_wishlist_icon.xml  (+23 more)
app/src/main/res/drawable-v24/: bg_green.xml  blue_bg.xml  button_bg_buy_now.xml  button_bg_login.xml  button_bg_orange.xml  button_bg_orange_corner.xml  button_bg_view_all.xml  button_bg_white.xml  edit_text_bg_border1.xml  facebook_bg.xml  facebook_icon_resize.xml  home_icon.xml  multi_address_icon.xml  nav_header_button_border.xml  otp_bg_border.xml  person_icon.xml  quantity_border.xml  rate_icon_resize.xml  share_icon_resize.xml  spinner_bg.xml  white_rounded_corner_bg.xml
app/src/main/res/layout/: app_bar_home.xml  banner_coupon_item.xml  best_seller_item_list.xml  bottomsheet_select_address.xml  bottomsheet_select_address_list.xml  brand_item_list.xml  cart_item_list.xml  category_items.xml  checkout_item.xml  child_subcategory_item.xml  custom_spinner.xml  custom_spinner_dropbox.xml  first_row_item.xml  fragment_add_new_address.xml  fragment_bottom_cart_slide.xml  fragment_cart.xml  fragment_categories_list.xml  fragment_change_password.xml  fragment_checkout_screen.xml  fragment_filter.xml  fragment_filter_list.xml  fragment_forgot_password.xml  fragment_home_screen.xml  fragment_login.xml  fragment_my_order.xml  fragment_my_profile.xml  fragment_order_detail.xml  fragment_otp.xml  fragment_product_category.xml  fragment_product_category_list.xml  fragment_product_detail.xml  fragment_search.xml  fragment_select_address.xml  fragment_signup.xml  fragment_thank_you.xml  fragment_wishlist.xml  header_subcategory_item.xml  home_activity.xml  image_dialog.xml  my_order_item.xml  (+13 more)
app/src/main/res/menu/: cart.xml  navigation_items.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
(+81 files in other folders)
