apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\user1\\DailyNeeds\\daily_needs.jks')
            storePassword 'Dailyneeds'
            keyAlias 'Alias'
            keyPassword 'Dailyneeds'
        }
        release {
            storeFile file('C:\\Users\\user1\\DailyNeeds\\daily_needs.jks')
            storePassword 'Dailyneeds'
            keyAlias 'Alias'
            keyPassword 'Dailyneeds'
        }
    }
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.skinfotech.dailyneeds"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 13
        versionName "1.12"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:design:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    //firebase
    implementation platform('com.google.firebase:firebase-bom:26.0.0')
    implementation 'com.goPogle.firebase:firebase-auth'
    //facebook login
    implementation 'com.facebook.android:facebook-login:[5,6)'
    //google Login
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:cardview-v7:27.0.2'
    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    //Logging interceptor dependency
    implementation 'com.squareup.okhttp3:logging-interceptor:4.5.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //Zoomable ImageView
    implementation 'com.jsibbold:zoomage:1.3.1'
    //razorpay dependency
    implementation 'com.razorpay:checkout:1.5.16'


}
