<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_myAddress"
            android:icon="@drawable/multi_address_icon"
            android:title="@string/my_address" />
    </group>
    <group
        android:id="@+id/group2"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_myOrders"
            android:icon="@drawable/sidebar_icon_order"
            android:title="@string/myorders" />
    </group>
    <group
        android:id="@+id/group3"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_my_cart"
            android:icon="@drawable/icon_cart"
            android:title="@string/my_cart" />
    </group>

    <group
        android:id="@+id/group5"
        android:checkableBehavior="none">


        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/user"
            android:title="@string/logout" />
    </group>

</menu>
