<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="none">
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/user"
            android:title="@string/login" />
        <item
            android:id="@+id/nav_myAddress"
            android:icon="@drawable/multi_address_icon"
            android:title="@string/my_address" />
        <item
            android:id="@+id/nav_myOrders"
            android:icon="@drawable/sidebar_icon_order"
            android:title="@string/myorders" />
        <item
            android:id="@+id/nav_my_cart"
            android:icon="@drawable/icon_cart"
            android:title="@string/my_cart" />


    </group>

    <group
        android:id="@+id/group2"
        android:checkableBehavior="none">

        <item
            android:id="@+id/nav_customer_support"
            android:title="@string/customer_support"
            android:icon="@drawable/headphones"/>
        <item
            android:id="@+id/nav_rate"
            android:title="@string/rate_us"
            android:icon="@drawable/side6"/>
        <item
            android:id="@+id/nav_share"
            android:title="@string/share"
            android:icon="@drawable/side5"/>
        <item
            android:id="@+id/nav_about"
            android:title="@string/about_us"
            android:icon="@drawable/about_us"/>

    </group>

</menu>
