<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/off_white">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/selectDeliveryAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/select_delivery_address"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@id/addNewAddressTextView"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:background="@drawable/white_rounded_corner_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/selectDeliveryAddress">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/newAddressConstraintBottomSheet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/personalDetailsText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:text="@string/personal_information_new_address"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/newAddressName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/edit_text_bg_border1"
                        android:drawablePadding="@dimen/_10sdp"
                        android:ems="10"
                        android:gravity="top|start"
                        android:hint="@string/enter_your_name"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:maxLines="1"
                        android:minLines="1"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintEnd_toEndOf="@+id/personalDetailsText"
                        app:layout_constraintStart_toStartOf="@+id/personalDetailsText"
                        app:layout_constraintTop_toBottomOf="@+id/personalDetailsText"
                        tools:ignore="RtlSymmetry" />

                    <EditText
                        android:id="@+id/newAddressPhone"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/edit_text_bg_border1"
                        android:drawablePadding="@dimen/_10sdp"
                        android:ems="10"
                        android:gravity="top|start"
                        android:hint="@string/mobile_number"
                        android:inputType="number"
                        android:maxLength="10"
                        android:maxLines="1"
                        android:minLines="1"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintEnd_toEndOf="@+id/newAddressName"
                        app:layout_constraintStart_toStartOf="@+id/newAddressName"
                        app:layout_constraintTop_toBottomOf="@+id/newAddressName"
                        tools:ignore="Autofill,RtlSymmetry,TextFields" />

                    <EditText
                        android:id="@+id/enterAddressText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/edit_text_bg_border1"
                        android:drawablePadding="@dimen/_10sdp"
                        android:ems="10"
                        android:gravity="top|start"
                        android:hint="@string/address_line_1"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:maxLength="@integer/address_length"
                        android:maxLines="1"
                        android:minLines="1"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintEnd_toEndOf="@+id/textView41"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/textView41"
                        app:layout_constraintTop_toBottomOf="@+id/textView41"
                        tools:ignore="RtlSymmetry" />

                    <EditText
                        android:id="@+id/enterAddressText1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/edit_text_bg_border1"
                        android:drawablePadding="@dimen/_10sdp"
                        android:ems="10"
                        android:gravity="top|start"
                        android:hint="@string/address_line_2"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:maxLength="@integer/address_length"
                        android:maxLines="1"
                        android:minLines="1"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintEnd_toEndOf="@id/enterAddressText"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@id/enterAddressText"
                        app:layout_constraintTop_toBottomOf="@id/enterAddressText"
                        tools:ignore="RtlSymmetry" />


                    <Button
                        android:id="@+id/confirmButton"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginBottom="@dimen/_15sdp"
                        android:background="@drawable/button_bg"
                        android:onClick="onClick"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingEnd="@dimen/_10sdp"
                        android:singleLine="true"
                        android:text="@string/add_address"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/pincodeNewAddress"
                        app:layout_constraintStart_toStartOf="@+id/pincodeNewAddress"
                        app:layout_constraintTop_toBottomOf="@+id/pincodeNewAddress"
                        app:layout_constraintVertical_bias="0.0" />

                    <Spinner
                        android:id="@+id/selectLocation"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/spinner_location_bg"
                        android:paddingStart="@dimen/_10sdp"
                        android:prompt="@string/select_location"
                        android:spinnerMode="dialog"
                        app:layout_constraintEnd_toEndOf="@+id/textView42"
                        app:layout_constraintStart_toStartOf="@+id/textView42"
                        app:layout_constraintTop_toBottomOf="@+id/textView42"
                        tools:ignore="RtlSymmetry" />

                    <EditText
                        android:id="@+id/cityNewAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/edit_text_bg_border1"
                        android:drawablePadding="@dimen/_10sdp"
                        android:ems="10"
                        android:gravity="top|start"
                        android:hint="@string/city"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:maxLines="1"
                        android:minLines="1"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintEnd_toEndOf="@+id/selectLocation"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/selectLocation"
                        app:layout_constraintTop_toBottomOf="@+id/selectLocation"
                        tools:ignore="RtlSymmetry" />

                    <EditText
                        android:id="@+id/stateNewAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/edit_text_bg_border1"
                        android:drawablePadding="@dimen/_10sdp"
                        android:ems="10"
                        android:gravity="top|start"
                        android:hint="@string/state"
                        android:importantForAutofill="no"
                        android:inputType="text"
                        android:maxLines="1"
                        android:minLines="1"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintEnd_toEndOf="@+id/cityNewAddress"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/cityNewAddress"
                        app:layout_constraintTop_toBottomOf="@+id/cityNewAddress"
                        tools:ignore="RtlSymmetry" />

                    <EditText
                        android:id="@+id/pincodeNewAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/edit_text_bg_border1"
                        android:drawablePadding="@dimen/_10sdp"
                        android:ems="6"
                        android:gravity="top|start"
                        android:hint="@string/postal_code"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:minLines="1"
                        android:paddingStart="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:textSize="@dimen/_11sdp"
                        app:layout_constraintEnd_toEndOf="@+id/stateNewAddress"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="@+id/stateNewAddress"
                        app:layout_constraintTop_toBottomOf="@+id/stateNewAddress"
                        tools:ignore="RtlSymmetry" />

                    <TextView
                        android:id="@+id/textView41"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="@string/addressLocation"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintEnd_toEndOf="@+id/newAddressName"
                        app:layout_constraintStart_toStartOf="@+id/newAddressName"
                        app:layout_constraintTop_toBottomOf="@+id/newAddressPhone" />

                    <TextView
                        android:id="@+id/textView42"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="@string/select_location"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintEnd_toEndOf="@+id/enterAddressText"
                        app:layout_constraintStart_toStartOf="@id/enterAddressText"
                        app:layout_constraintTop_toBottomOf="@id/enterAddressText1" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/selectAddressListRecycler"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:itemCount="2"
                    tools:listitem="@layout/select_address_list" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/addNewAddressTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/button_bg_orange_corner"
                android:gravity="center"
                android:onClick="onClick"
                android:paddingStart="@dimen/_20sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_20sdp"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@string/add_new_address"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/constraintLayout7"
                app:layout_constraintStart_toStartOf="@id/constraintLayout7"
                app:layout_constraintTop_toBottomOf="@id/constraintLayout7" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addNewAddressTextView">

                <RadioGroup
                    android:id="@+id/paymentMode"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView47">

                    <RadioButton
                        android:id="@+id/onlinePayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/green_color"
                        android:maxLines="2"
                        android:minLines="1"
                        android:onClick="onClick"
                        android:text="@string/online_payment"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/cashPayment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:buttonTint="@color/green_color"
                        android:gravity="center"
                        android:maxLines="2"
                        android:minLines="1"
                        android:onClick="onClick"
                        android:text="@string/cash_on_delivery"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold" />
                </RadioGroup>

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/mode_of_payment1"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/proceedToPay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_20sdp"
                    android:background="@drawable/button_bg_view_all"
                    android:gravity="center"
                    android:onClick="onClick"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingTop="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_20sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="@string/proceed_to_pay"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/paymentMode"
                    app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>