<?xml version="1.0" encoding="utf-8"?>
<!--
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/categoryContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:background="@drawable/category_border_items"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_5sdp"
    android:layout_marginEnd="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:onClick="onClick">

    <ImageView
        android:id="@+id/iconImage"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:paddingTop="@dimen/_5sdp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_snack"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/orange_color"
        android:ellipsize="marquee"
        android:gravity="center_horizontal"
        android:maxLines="3"
        android:minLines="2"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_15sdp"
        android:paddingBottom="@dimen/_6sdp"
        android:paddingTop="@dimen/_6sdp"
        android:text="@string/snack_and_beveragess"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_11sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iconImage" />

</androidx.constraintlayout.widget.ConstraintLayout>-->
<LinearLayout android:id="@+id/categoryContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:onClick="onClick"
    android:elevation="@dimen/_5sdp"
    android:padding="@dimen/_5sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/category_border_items"
        android:minWidth="@dimen/_90sdp"
        android:minHeight="@dimen/_90sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/subCategoryImageView"
            android:layout_width="0dp"
            android:layout_height="@dimen/_60sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_snack"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/categoryName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:minLines="2"
            android:background="@drawable/text_corner"
            android:text="@string/snack_and_beveragess"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/_11sdp"
            android:textStyle="bold"
            android:paddingBottom="@dimen/_6sdp"
            android:paddingTop="@dimen/_6sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/subCategoryImageView" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>
