<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text=""
    android:paddingTop="@dimen/_12sdp"
    android:paddingBottom="@dimen/_10sdp"
    android:padding="@dimen/_10sdp"
    android:textColor="@color/colorBlack"
    android:drawableEnd="@drawable/ic_keyboard_arrow_down_black"
    android:textSize="@dimen/_9sdp">

</TextView>
