<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/addToCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/green_bg"
                android:onClick="onClick"
                android:paddingStart="@dimen/_30sdp"
                android:paddingEnd="@dimen/_30sdp"
                android:text="@string/add_to_cart"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_13sdp"
                android:layout_marginTop="@dimen/_30sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/productDescription"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="@dimen/_190sdp"
                android:layout_height="@dimen/_220sdp"
                android:layout_marginTop="@dimen/_40sdp"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@color/colorWhite"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/app_logo"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/minusQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:onClick="onClick"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productQuantityRecyclerView"
                app:srcCompat="@drawable/ic_remove_black"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/addQuantity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:onClick="onClick"
                app:layout_constraintStart_toEndOf="@id/quantityValue"
                app:layout_constraintTop_toTopOf="@id/quantityValue"
                app:srcCompat="@drawable/ic_add_black"
                tools:ignore="ContentDescription" />


            <TextView
                android:id="@+id/productName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:gravity="center"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                android:maxLines="2"
                android:minLines="2"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productImage" />

            <TextView
                android:id="@+id/quantityValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_15sdp"
                android:text="1"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintStart_toEndOf="@id/minusQuantity"
                app:layout_constraintTop_toTopOf="@id/minusQuantity" />

            <TextView
                android:id="@+id/productAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_30sdp"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_15sdp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/quantityValue" />

            <TextView
                android:id="@+id/productOriginalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:background="@drawable/strike_through"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toEndOf="@id/productAmount"
                app:layout_constraintStart_toStartOf="@id/productAmount"
                app:layout_constraintTop_toBottomOf="@id/productAmount" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="@string/about_the_product"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/minusQuantity" />

            <TextView
                android:id="@+id/productDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:ellipsize="marquee"
                android:maxLines="2"
                android:minLines="2"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_11sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/textView11"
                app:layout_constraintTop_toBottomOf="@id/textView11" />

            <TextView
                android:id="@+id/textView35"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_2sdp"
                android:text="@string/ruppee_symbol"
                android:textStyle="bold"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/_15sdp"
                app:layout_constraintBottom_toBottomOf="@id/productAmount"
                app:layout_constraintEnd_toStartOf="@id/productAmount"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@id/addQuantity"
                app:layout_constraintTop_toTopOf="@id/productAmount" />

            <TextView
                android:id="@+id/textViewRupeeSymbol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ruppee_symbol"
                android:textColor="@color/red"
                android:background="@drawable/strike_through"
                android:textSize="@dimen/_13sdp"
                app:layout_constraintEnd_toStartOf="@id/productAmount"
                app:layout_constraintStart_toStartOf="@id/textView35"
                app:layout_constraintTop_toBottomOf="@id/textView35" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productQuantityRecyclerView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/productName"
                tools:itemCount="4"
                tools:listitem="@layout/quantity_selector_list" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/green_bg"
                android:gravity="center"
                android:paddingStart="@dimen/_15sdp"
                android:paddingEnd="@dimen/_15sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@id/productImage"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/percentOFFTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16% OFF"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <!--<TextView
                    android:id="@+id/saveAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textColor="@color/green_color"
                    android:textSize="@dimen/_9sdp"
                    app:layout_constraintEnd_toEndOf="@id/textView54"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView54" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>