<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/off_white">

    <EditText
        android:id="@+id/enterAddressText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:background="@drawable/edit_text_bg_border1"
        android:drawablePadding="@dimen/_10sdp"
        android:ems="10"
        android:gravity="top|start"
        android:hint="@string/full_address"
        android:importantForAutofill="no"
        android:inputType="textMultiLine"
        android:maxLines="6"
        android:maxLength="@integer/address_length"
        android:minLines="6"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp"
        android:textSize="@dimen/_11sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView41"
        tools:ignore="RtlSymmetry" />


    <Button
        android:id="@+id/confirm"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_70sdp"
        android:layout_marginEnd="@dimen/_70sdp"
        android:background="@drawable/button_bg"
        android:onClick="onClick"
        android:text="@string/add_address"
        android:textAllCaps="false"
        android:singleLine="true"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_12sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/selectLocation"
        app:layout_constraintStart_toStartOf="@id/selectLocation"
        app:layout_constraintTop_toBottomOf="@id/selectLocation"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/selectLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner_location_bg"
        android:paddingStart="@dimen/_10sdp"
        android:prompt="@string/select_location"
        android:spinnerMode="dialog"
        android:layout_marginTop="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="@id/enterAddressText"
        app:layout_constraintStart_toStartOf="@id/enterAddressText"
        app:layout_constraintTop_toBottomOf="@+id/textView42"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/addressLocation"
        android:layout_marginTop="@dimen/_40sdp"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="@+id/enterAddressText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_location"
        android:layout_marginTop="@dimen/_20sdp"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/colorBlack"
        app:layout_constraintStart_toStartOf="@id/enterAddressText"
        app:layout_constraintTop_toBottomOf="@id/enterAddressText" />
</androidx.constraintlayout.widget.ConstraintLayout>