<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10sdp"
    android:layout_marginStart="@dimen/_4sdp"
    android:layout_marginEnd="@dimen/_4sdp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/offTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/curve_orange"
        android:gravity="center"
        android:minLines="2"
        android:paddingBottom="@dimen/_15sdp"
        android:paddingEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:paddingStart="@dimen/_5sdp"
        android:paddingTop="@dimen/_15sdp"
        android:text="UPTO 60% OFF"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_20sdp"
        android:textStyle="bold"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/productContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/category_border_item"
        android:onClick="onClick">

        <ImageView
            android:id="@+id/productImage"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_aata"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/wishlistIcon"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/productImage"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_wishlist"
            tools:ignore="ContentDescription" />

        <ImageView
            android:id="@+id/addToCart"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/productName"
            app:layout_constraintStart_toEndOf="@id/productName"
            app:layout_constraintTop_toTopOf="@+id/productQuantity"
            app:srcCompat="@drawable/icon_cart"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/productQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/_10_kg"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintStart_toStartOf="@id/productName"
            app:layout_constraintTop_toBottomOf="@id/productName" />

        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:background="@drawable/strike_through_black"
            android:text="Rs 90"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintBottom_toBottomOf="@id/productPrice"
            app:layout_constraintStart_toEndOf="@id/productPrice"
            app:layout_constraintTop_toTopOf="@id/productPrice" />

        <TextView
            android:id="@+id/productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/rs_70_00"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_13sdp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/productImage" />

        <TextView
            android:id="@+id/productName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:maxLines="@integer/category_heading_length"
            android:minLines="@integer/category_heading_length"
            android:text="@string/aashirwad_atta"
            android:layout_marginEnd="@dimen/_20sdp"
            android:textColor="@color/colorBlack"
            android:textSize="@dimen/_9sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@id/productPrice"
            app:layout_constraintTop_toBottomOf="@id/productPrice" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>